Unique ID,0,1,2,3,4,5,6,7,8,9,10,11,12,13
AA2778,推Q1,,,,,,,,,,,,,
AA5706,成年，家庭戶 推IPO四年期，人民幣約台幣30萬 181030 李O哲,,,,,,,,,,,,,
AA2844,家庭戶 永豐，李O哲，推Q1，IPO四年期，人民幣約台幣30萬,,,,,,,,,,,,,
AA2849,想買全球短期收益 覺得美金計價有6%收益很讚 ,推Q1，美金GSD，若金額高一點再爭取0%。外幣在一銀，和太太討論,,,,,,,,,,,,
AA2850,王O如 未滿14 轉介559 ,轉介-idris，推Q1 新戶，先辦境內，有二位小孩要開戶，請客戶可以先影印,,,,,,,,,,,,
AA0809,家庭戶 反應台股績效不好，請客戶改扣別檔，推中國、環球，客戶說要扣五檔，推 q1,[ECP]反應配息帳號資料異動在2/21收到信，過年前寄出，為什麼過年後才收到，導致太太收到10元匯費。不高興不想講就掛電話了,,,,,,,,,,,,
AA2855,推Q1，朋友 288874 李's介紹，台幣台新無外幣，要特別看能源，NN(L)能源，買股票比較多，比較有興趣是台運,推Q1，新戶 想買台運，有持有個股，開戶文件有收到，但是還沒空寫，請客戶先寄回 ,,,,,,,,,,,,
AA2856,RSP，推境內外開戶，台外幣國泰，以為IPO四年債可以用每個月來扣，要零手續費，所以改要買RSP,,,,,,,,,,,,,
AA2858,推Q1，317305劉O滿介紹的朋友，在南山人壽上班，想要買亞債，想要加入公司的line，寄書面請客戶加入 ,文件有收到，還沒看，客戶表示在忙，有需要再和我們說,,,,,,,,,,,,
AA2833,IPO四年期，寄書面至通訊，美元,"Stock Q 看到4年期,10:22進線詢問,PASS M ",要和先生討論一下，先生比較沒有興趣 推IPO四年期,,,,,,,,,,,
AA2861,轉介-vivian，推Q1 四年期債IPO，人民幣5萬，代姐姐問，人民幣是姐姐才有，不知道姐姐人民幣在哪一家銀行，先寄資料給客戶,姐姐是王O屏 弟弟會幫客戶寄開戶，若收到開戶代表姐姐要買這一支基金，就可以問姐姐要買多少錢。建議姐姐買人民幣累績 ,,,,,,,,,,,,
AA2846,家庭戶 推四年期債IPO,,,,,,,,,,,,,
AA2879,推Q1，新戶，款*2,,,,,,,,,,,,,
AA2883,推Q1，推IPO四年期美金 ，NN(L)新興市場債,,,,,,,,,,,,,
AA2884,"戶號234364的小孩.娘來電,未滿20",轉介-tina，推Q1,,,,,,,,,,,,
AA2890,im  款台外 想買高配息債券 推nnl新興市場債 轉介559 中信台外幣,推Q1，轉介-idris,,,,,,,,,,,,
AA2885,在忙，再和客戶說IPO，推Q1 四年期債,,,,,,,,,,,,,
AA2895,i轉介 美元  ipo 第一天經理費 扣1.5%,推IPO 208,有告知可以去收開戶,[ECP]不投資,,,,,,,,,,
AA2896,推Q1，家庭戶 兒子 244968張O翔的爸爸，建議自己也可以開戶，用外幣來做一些規劃,[ECP]CDD確認ok ，推Q2，暫時不需要,,,,,,,,,,,,
AA2917,"聯邦銀,NNy債,推EC,寄表單,提供9家外幣銀行參考 ,PASS M",,,,,,,,,,,,,
AA2941,在永豐台外幣，在永豐有開戶，推Q1，推境內外開戶 pass idris,559,,,,,,,,,,,,
AA2082,家庭戶 林○村的媽媽，推Q1,,,,,,,,,,,,,
AA2943,Line@留名單送7-11咖啡活動，推Q1，中信，pass idris,559,[ECP]正在吃東西不方便，文件還沒有去收，請客戶留意一下,,,,,,,,,,,
AA8978,家庭戶 推Q1，新春活動,推q2 家庭戶 都是太太操作,[ECP]推IPO中國債 沒興趣  ,,,,,,,,,,,
AA8077,[ECP]之前來現場買MI 人民幣，有配出來息是人民幣，想再買MI人民幣，若有需要會來現場，推中國、環球。@line好友拿7-11咖啡 新春活動,多元收益人民幣73000書面，3/8去匯款，之後還有一筆人民幣，再考慮再轉到這裡，推亞太收益多重資產,,,,,,,,,,,,
AA2956,@line好友留名單拿7-11咖啡，用華南或是富邦，用款項，推Q1，再看看,M PASS,,,,,,,,,,,,
AA1049,不買單筆，推環球，RSP,家庭戶 有五戶，想買中東非，申請D檔優惠券0%各一張，推Q2,[ECP]要股票，不要債券，邊境市場高收益主權債也不要，波動愈大愈好,[ECP]家庭戶 Robo ,,,,,,,,,,
AA2970,"pass tina , 台外幣華南，推EC，有和華南理專買很多，想買台股，詢問E科技、中小，推天達亞洲",M PASS,,,,,,,,,,,,
AA2968,[ECP]@line好友留名單拿7-11咖啡,想買債，想買相對低，手上沒有，推NN新興債/APHY，台幣台銀/外幣中信，推Q1,M PASS ,"[ECP]客戶說沒有推薦基金,怎麼寫開戶,,應該是先參考基金再決定是否有想要申購的,有告知公司產品線非常完整",,,,,,,,,,
AA3002,50多歲，也在準備退休規劃，天下雜誌上班，200萬台幣在台北富邦，3萬美金在玉山，可以用書面，推GSD及亞太新興債，RSP環球、中國，也可以用美金及人民幣,,,,,,,,,,,,,
AA8303,"LINE好友 在銀行買NN環高有抱怨績效不好  有作中A股 單筆套RSP有打平, 推 Q1 OK",[ECP]EC追蹤 通話中 晚點聯絡,[ECP]EC追蹤 將野村設定拒接來電,,,,,,,,,,,
AA3014, @line好友留名單拿7-11咖啡，RSP，台幣玉山，有時也會做單筆，推環球、中國,,,,,,,,,,,,,
AA3029,@line好友留名單拿7-11咖啡，對能源比較有興趣，RSP，推Q1，績極,,,,,,,,,,,,,
AA3041,MGM，用台外幣華南，RSP及單筆都有，推亞債、中國、環球,,,,,,,,,,,,,
AA3044,台幣合庫，外幣中信，推q1， rsp為主，@line好友留名單拿7-11咖啡，推中國,[ECP]EC追蹤  感覺會寄回吧... ,,,,,,,,,,,,
AA3046, @line好友留名單拿7-11咖啡，推NN(L)新興市場債，有一筆錢最多300萬，台外幣加起來，問環高收，用款項，若有高雄有說明會通知他,[ECP]EC追蹤 冷冷的 ,,,,,,,,,,,,
AA3052,LINE好友/基富通/ 推環球有機會 有說RSP 0有中,[ECP]有機會 講很久  有心動 中國  /在基富通下單筆一次最近不敢買,[ECP]追開戶擔心美股會下修.,,,,,,,,,,,
AA3947,推Q1，自己看，不需要 ,,,,,,,,,,,,,
AA2986,"現場客戶，318359 羅金雄的朋友MGM，3/1再打過去問地址, 台外幣都用款項，國泰/中信/富邦/台新都有，再看要用哪一家",MGM 戶號318359,"[ECP]確認表單要寄送地址,要求放二支觸控筆","[ECP]文件今天收到,還沒看,有問題會再來電,提醒儘快寄回才能參加家人推薦MGM",[ECP]推Q1,開戶文件有收到，現在來寫,女兒先不辦，現場客戶，改為兆豐，下週三下午約4:00會再來現場,[ECP]等有來101聽演講再順道過來，要改為兆豐銀行台外幣，不確定哪一天，會事前打過來給我，有和客戶說若沒辦法協助她開戶，現在有專人服務她,,,,,,
AA1935,推Q1，推環球、爭取一張D檔優惠券可以把大俄羅斯恢復扣款,[ECP]建議D檔投資法可以恢復環球、大俄享有0%，Q3有優惠,,,,,,,,,,,,
AA9132,環高收買很多，想要轉換，推亞債，3/22再回撥，看Fed開會的會後聲明，再回電劉太太。推環球,家庭戶 劉太太在處理，推IPO中國債還沒講到,,,,,,,,,,,,
AA0557,[ECP]觀望，比較建議，巴西及大俄羅斯可以D檔恢復扣款，推環球也可以D檔恢復扣款,推Q3，生技及巴西請客戶恢復D檔扣款，亞債及aMI、金融債,[ECP]不急 Robo問卷有興趣 紅利500點 日誌一本/70歲以上,,,,,,,,,,,
AA5617,[ECP]客戶在忙出貨，推Q1，mail 太太在處理,[ECP]現在沒有要增加,[ECP]太太在處理，Robo  還沒有看到信,,,,,,,,,,,
AA0102,推Q1，家庭戶 ,,,,,,,,,,,,,
AA3119,線上開戶，有人民幣放定存，要問家人 ，想買中國，家庭戶有二個想開，推荷寶中國/中國機會，有富邦台外幣,[ECP]在忙，先這樣，改天在說,,,,,,,,,,,,
AA3139,"178683 林O山 家庭戶推EC，富邦台外幣,文件寄給先生",,,,,,,,,,,,,
AA4255,推 q2 申請全品RSP 0%優惠券一張，家庭戶,,,,,,,,,,,,,
AA3171,李O珍102666介紹 寄開戶 款二 先推環球,"[ECP]還在考慮是否要開戶,意願不大",,,,,,,,,,,,
AA3176,"太太在彰銀及富邦買很多新興高組合, 現在要用自己的來電 人民幣及 台幣 要再1-2個月 保險解約才會買 推亞債",[ECP]在大陸,[ECP錢都在大陸 等升值再換美元 ,會寄回 要6% 推亞債  台幣,[ECP]開戶ec追蹤 心情不好 說投資在我們家都虧錢 晚點再說 暫不考慮開戶 ,[ECP]抱怨在銀行買 新興只賺2%  真差  說明市場 推亞債  再想想,,,,,,,,
AA8267,[ECP]在上班，晚上再打，推IPO中國債,,,,,,,,,,,,,
AA1353,[ECP]推ipo中國債，只有台幣，mail,推IPO中國債+邊境市場債，請客戶記得點優惠券，客戶說再看看,,,,,,,,,,,,
AA9107,[ECP]再寄一次，看一下資料再說，推IPO中國債,[ECP]由於系統異常 ，導致您收到下單失敗的通知信，請你忽略此通知信，本公司會重新寄發正確的通知信給您,,,,,,,,,,,,
AA3170,謝O慧介紹，中信，單筆，寄書面至通訊，績極,"[ECP]地址沒錯,但還沒確認是否有收到表單,今天回家再看看",[ECP]已收到，上班比較忙，假日再填寫，會寄回,下週一會去開一銀外幣，再填開戶寄回，推Q2，請客戶把外幣款項空白影印再填寫,,,,,,,,,,
AA3497,家庭戶 劉O遠媽媽在介紹的，想要兒子買 RSP，在長榮航空上班，平常不見得方便接，可以email，推環球、中國，推Q2，用台幣國泰,[ECP]有考慮近期至台北時到現場填寫文件,"[ECP]follow 真的很忙沒空填,也沒來台北,表單還在不用重寄",,,,,,,,,,,
AA8041,[ECP]推IPO中國債，沒錢，沒信心想把NN環高收賣掉，建議再等到七月再看,,,,,,,,,,,,,
AA5297,[ECP]建立時間:2018/4/30 下午 04:29:01 問題內容:最近查自己所擁有的基金，無法看淨值的曲線圖，敬請告訴操作方式。 ,[ECP]推IPO中國債 申請0%優惠券一張，想把帳上的基金賣掉，建議可以再等一下，金額約50萬,[ECP]推IPO中國債，申請0%優惠券一張,[ECP]單筆30萬，推IPO中國債，這二天下單，請客戶記得上網點0%優惠券,,,,,,,,,,
AA9875,推IPO中國債，有需要申請0%優惠券再和我說，email,,,,,,,,,,,,,
AA3506,詢問人民幣，有人民幣，7/3 早上再去電，推IPO中國債,,,,,,,,,,,,,
AA3522,先生跟他都在銀行套 N新債  澳 幣  有推IPO 中債  聯邦一銀,,,,,,,,,,,,,
AA3537,邊境市場高收益債，想買月配，20萬 配息,網路上用彰銀扣，有考慮要去玉山開戶，推邊境市場月配，有人民幣不知道有多少，再看一下，如果不夠再去換，推IPO,Miya pss,[ECP]人民幣不夠5萬，還要再去換，來不及之後再買,[ECP]文件有收到，在外面不方便，推 q3 邊境市場月配20萬,[ECP]追開戶.,,,,,,,,
AA3488,家庭戶 古太太的家人，要買台股 中小、E科，推Q2,[ECP]家庭戶 古太太的家人，RSP 有信用合作社，有郵局，另外是二位小朋友,[ECP]開戶文件有收到，請客戶盡快寄回，推Q3,,,,,,,,,,,
AA3404,"Money 電子報訂閱名單,寄送退休專刊,主要以投資股票為主,沒買過基金,但有朋友之前有買雷曼債, 所以對基金沒有好印象,永豐銀有推薦過公司債券配息的產品,所以有聽過野村投信,可能採永豐銀為指扣","[ECP]money follow  ,還沒研究公司基金內容,可先保留加贈單筆零優惠券(6月底前完成開戶加贈野村投信單筆零優惠券) PASS M",轉介-tina，推Q2,[ECP]想要網路上填寫開戶資料，寄email請客戶上網填，需要請我們列印寄給她再和我們說,[ECP]推Q3,客戶是做網拍，現在沒有心思想投資，推Q3，請客戶盡快上網填開戶資料先寄回，推環球,,,,,,,,
AA3474,[ECP] 限時退還 P1-英文姓名 P3-小朋友雙證件 P9-資料未填齊 P6-適性上10 ,推境外.,[ECP]覺得股市太高，貿易戰太波動，推Q3，推環球,[ECP]追件.,"[ECP]追件,客戶表示收到,需重寄.",,,,,,,,,
AA8857,推Q3，推中小 家庭戶 ,,,,,,,,,,,,,
AA3577,推Q3，有想要再投資，寄相關資料至通訊,[ECP]開戶文件有收到，下週才會處理,,,,,,,,,,,,
AA3588,"保銀在中信，中信的理專通知他，金融債IPO，有國泰也有中信，有時也會去大陸玩，有開中國的帳號，人民幣都放在中國的定存，會想以台幣來投資，寄相關資料至通訊, 募集期間8/13-8/17網路上手續費0.3%。單筆沒有0%",[ECP]開會在忙，推Q3，詢問開戶有沒有需要協助,[ECP]開會中，晚一點再打,,,,,,,,,,,
AA3597,股票及債建議環球、亞債，詢問金融債但要RSP，推Q3,,,,,,,,,,,,,
AA3599,推EC 想買債 高配息 轉介559,轉介-idris，推Q3 邊境,[ECP]ec追蹤，告知表格將更新，請盡快寄回,推Q3，金融債，有想買南非幣，台幣比較多建議先買境內基金，比較喜歡境外基金，再寄一次，開戶書沒有收到，用掛號寄給客戶，可能用國泰或永豐,,,,,,,,,,
AA6008,[ECP]詢問開戶文件是否收到，目前還沒有看到，推Q3，推IPO金融債,,,,,,,,,,,,,
AA1538,開戶追蹤 再重寄表格  轉介208 台北富邦或合庫,208 娘298803廖○霞,去電娘298803廖○霞開戶ec追蹤,208 娘298803廖○霞,去電娘298803廖○霞開戶ec追蹤,家庭戶,娘會寄回開戶 二戶 推中國 環球,,,,,,,
AA2388,開戶追蹤 再重寄表格  轉介208 台北富邦或合庫,家庭戶,娘會寄回開戶 二戶 推中國 環球,,,,,,,,,,,
AA3624,推金融債台幣月配，中信，推q3，有申請網路功能，爭取0.3%，即將退休,,,,,,,,,,,,,
AA3622,"mail表單,進線說要下天達黃金英磅..又問原物料貴金屬有沒有日元或英磅計價的PASS M",轉介-tina，推Q3 星期日要出差，要到9月底才會回台，目前沒有時間處理，先mail聯絡方式給客戶，有需要協助會再來電,"[ECP]follow開戶,近期要出國,要等9月才有空開戶填寫","[ECP]還沒回台灣,重新提供新版開戶表單","[ECP]不需重寄表單,近期忙沒空,再則沒錢",,,,,,,,,
AA3626,商周留名單IPO金融債，寄相關資料至通訊，明天才有空和我說,一銀，金融債台幣月配，推Q3，書面寄至通訊限時，請客戶寄回,,,,,,,,,,,,
AA3675,"進線問天達環球股票入息有那幾家銀行代銷,想扣小額,推可申請公司網路交易PASS C",,,,,,,,,,,,,
AA3880,[ECP]推Q3，好好好 推E科技,,,,,,,,,,,,,
AA5576,[ECP]有機會扣 E科 RSP 有推D  先改指扣,[ECP]問內扣手續費,[ECP]市場分析  中巴俄 環 亞債 n新債,,,,,,,,,,,
AA9122,[ECP]推Q2有扣法巴大俄，買很多,[ECP] 推中國債，推Q2,[ECP]境內外e-mail退信 信箱空間不足 轉介559 推RSP,暫不增加，推q3 已經扣很多,[ECP]在國外 Robo還沒講,[ECP]Robo已寄回12/22 D檔想要停扣，請客戶先改為一天扣款，先不要停,,,,,,,,
AA3685,9/26 10:47太太311033手機本人，品牌RSP中，主動問到想要新增AI相關的基金，推Robo，待資料出來在提供給客戶，另外先生想開戶，設定台北富邦，推薦環球，email月報Push,,,,,,,,,,,,,
AA3621,[ECP] 9/26 14:40手機本人，無庫存無RSP，推說沒再看啦，推薦環球+中國機會+大俄羅斯，EMAIL推Q3,,,,,,,,,,,,,
AA4200,[ECP] 手機仍轉語音，新馬RSP中，EMAIL推契約,,,,,,,,,,,,,
AA3708,台幣台銀外幣台新，想要每年約4-5%的報酬的基金，例如：多重資產 波動不要太大，推MI及AMI,,,,,,,,,,,,,
AA0329,[ECP] 手機本人，人不錯，庫存為新興高收債組合，說明中國境內債，似乎有意願，但現在比較忙，主動請我五點後在Call 17:55手機本人說明中國境內債，說話有點急，但似乎對產品相當有興趣，郵寄書面文宣並告知20萬以上有零手續費優惠，待追蹤金額,[ECP] 表示沒有收到書面的文宣，通訊地址是正確的，請我再寄一次，告知單筆20萬有零手續費，意願仍高，先登記優惠券，再提醒下單,[ECP] 7/10 14:43手機本人，告知中國境內債週三開始募集，今日16:00可以交易，記得點選優惠券，前三天下單紅利點數Double,[ECP] 7/18 17:35手機終於聯繫上本人，提醒募集僅到7/19 16:00前喔，客戶OK會評估,[ECP] 客戶還是沒下單，再次手機說明中國境內債募集僅到下午四點，客戶推說陸股跌很多，已說明中國境內債低波動優勢，客戶說有空再說啦,[ECP] 10/22 17:40上午撥打客戶請我晚點撥，後續聯繫手機家電應該是公電未接，公電應該是家電，接通就掛電，有境外EC，EMAIL推十月品牌月活動試試看，境內僅有新興高收債組合RSP，也已買回大部份,[ECP] 來電IB表示擔心市場，回電手機安撫並說明，請續扣，也推ROBO，有意願參考（平日聯繫方便是傍晚17:30後與中午12:30左右）,,,,,,,
AA3732,"安本的客戶,要贖回,另想辦網路交易功能,開優惠!",轉介-vivian，推EC 台外幣富邦一本萬利同一個帳號，之前買安本小額的客戶，要先把帳上買回，,[ECP]推EC，文件有收到，請客戶盡快寄回，客戶說在忙,,,,,,,,,,,
AA3768,現場客戶 101 24樓員工 要穩健因他股票賠很多  大俄他不要 推環球 N新債 野美高收  RSP 若要會下來開戶,,,,,,,,,,,,,
AA3180,"Money 電子報訂閱名單,同意寄開戶表單",[ECP]推亞債，20萬台幣,"投資金額 NTD20M, 推亞債，元大或中信來扣款，全國性及款項都附給他，工作上不定期要出國，明年1月目前還沒有要出國，推Robo也一併附給他",,,,,,,,,,,
